<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumable Video Uploader</title>
  </head>
  <body>
    <div id="UploadBox">
      <h2>Video Uploader</h2>
      <span id="UploadArea">
        <label for="FileBox">Choose A File: </label
        ><input type="file" id="FileBox" /><br />
        <label for="NameBox">Name: </label
        ><input type="text" id="NameBox" /><br />
        <button type="button" id="UploadButton" class="Button">Upload</button>
      </span>
    </div>
  </body>
  <script type="module">
    import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";
    document
      .getElementById("UploadButton")
      .addEventListener("click", StartUpload);
    document.getElementById("FileBox").addEventListener("change", FileChosen);
    let SelectedFile;
    function FileChosen(evnt) {
      SelectedFile = evnt.target.files[0];
      document.getElementById("NameBox").value = SelectedFile.name;
    }
    const socket = io.connect("https://localhost:8080");
    let FReader;
    let Name;
    function StartUpload() {
      if (document.getElementById("FileBox").value != "") {
        FReader = new FileReader();
        Name = document.getElementById("NameBox").value;
        let Content =
          "<span id='NameArea'>Uploading " +
          SelectedFile.name +
          " as " +
          Name +
          "</span>";
        Content +=
          '<div id="ProgressContainer"><div id="ProgressBar"></div></div><span id="percent">0%</span>';
        Content +=
          "<span id='Uploaded'> - <span id='MB'>0</span>/" +
          Math.round(SelectedFile.size / 1048576) +
          "MB</span>";
        document.getElementById("UploadArea").innerHTML = Content;
        FReader.onload = function (evnt) {
          socket.emit("Upload", { Name: Name, Data: evnt.target.result });
        };
        socket.emit("Start", { Name: Name, Size: SelectedFile.size });
      } else {
        alert("Please Select A File");
      }
    }
    socket.on("MoreData", function (data) {
      UpdateBar(data["Percent"]);
      var Place = data["Place"] * 524288; //The Next Blocks Starting Position
      var NewFile; //The Variable that will hold the new Block of Data
      if (SelectedFile.webkitSlice)
        NewFile = SelectedFile.webkitSlice(
          Place,
          Place + Math.min(524288, SelectedFile.size - Place)
        );
      else
        NewFile = SelectedFile.mozSlice(
          Place,
          Place + Math.min(524288, SelectedFile.size - Place)
        );
      FReader.readAsBinaryString(NewFile);
    });

    function Refresh() {
      location.reload(true);
    }
    function UpdateBar(percent) {
      document.getElementById("ProgressBar").style.width = percent + "%";
      document.getElementById("percent").innerHTML =
        Math.round(percent * 100) / 100 + "%";
      var MBDone = Math.round(
        ((percent / 100.0) * SelectedFile.size) / 1048576
      );
      document.getElementById("MB").innerHTML = MBDone;
    }
  </script>
  <style type="text/css">
    body {
      background: #f9f9f9;
      font-family: Calibri;
      font-size: 18px;
    }

    h2 {
      font-size: 40px;
      margin-top: 6px;
      margin-bottom: 10px;
    }

    #Thumb {
      max-width: 230px;
      max-height: 130px;
    }

    #ProgressContainer {
      width: 396px;
      height: 36px;
      background: #f8f8f8;
      margin-top: 14px;
      border: 1px solid #e8e8e8;
      border-top: 1px solid #d8d8d8;

      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 2px;
    }

    #ProgressBar {
      height: 100%;
      width: 0%;

      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#a50aad),
        color-stop(0.5, #6b0d6b),
        to(#4a074a)
      );
    }

    #UploadBox {
      background: #fff;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -150px;
      height: 200px;
      width: 400px;
      border: 1px solid #dfdfdf;

      -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);

      -webkit-border-radius: 11px;
      -moz-border-radius: 11px;
      border-radius: 11px;
    }

    button.Button {
      font-size: 18px;
      color: #ffffff;
      padding: 8px 30px;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#a50aad),
        color-stop(0.5, #6b0d6b),
        to(#4a074a)
      );

      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid #5b139e;

      -webkit-box-shadow: 0px 1px 3px rgba(000, 000, 000, 0.5),
        inset 0px 0px 3px rgba(255, 255, 255, 0.4);
      -moz-box-shadow: 0px 1px 3px rgba(000, 000, 000, 0.5),
        inset 0px 0px 3px rgba(255, 255, 255, 0.4);
      box-shadow: 0px 1px 3px rgba(000, 000, 000, 0.5),
        inset 0px 0px 3px rgba(255, 255, 255, 0.4);
      text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.1),
        0px 1px 0px rgba(145, 035, 145, 1);
      position: absolute;
      bottom: 20px;
      right: 20px;
      cursor: pointer;
    }

    button.Button:hover {
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#a50aad),
        color-stop(0.8, #6b0d6b),
        to(#a50aad)
      );
      color: #d3d3d3;
    }

    button.Button:active {
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#4a074a),
        color-stop(0.8, #6b0d6b),
        to(#a50aad)
      );
    }

    input {
      margin-top: 10px;
      margin-bottom: 8px;
    }

    input[type="text"] {
      border: 1px solid #cdcdcd;
      border-top: 1px solid #676767;

      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      font-size: 18px;
      padding: 2px;
      width: 300px;
      margin-left: 10px;
    }
  </style>
</html>
